[gd_scene load_steps=4 format=3 uid="uid://ckvi88adfuxww"]

[ext_resource type="PackedScene" uid="uid://c2anetkxdn6ft" path="res://Scenes/map.tscn" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://hyqi75jxsnv7" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="Script" uid="uid://emf5mjyeyw17" path="res://Scripts/camera.gd" id="3_6phgx"]

[node name="Level" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_6phgx")]

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(780, 432)
speed = 200

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(5, 5)
script = ExtResource("3_6phgx")
target = NodePath("../Player")
