[gd_scene load_steps=4 format=3 uid="uid://hyqi75jxsnv7"]

[ext_resource type="Script" uid="uid://btitk4k85l50" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ixd0n680p4gy" path="res://Assets/Dummy.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["pausable"]]
collision_mask = 2
script = ExtResource("1_cvnsp")
dash_speed = 3.5

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("2_cvnsp")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 1)
shape = SubResource("CapsuleShape2D_cvnsp")
